export default {
  langValue: 'en-US',
  langSelect: 'Website translation',
  version: 'Version',
  languages: 'Languages',
  continuous: 'Continuous',
  textLabel: 'Text',
  fullNameLabel: 'Full Name',
  ageLabel: 'Age',
  waitingAudioDesc: 'Waiting for audio',
  unsupportedBrowserDesc: 'Unsupported browser',
  essentialLinksDesc: 'Essential Links',
  error404BackButton: 'Go back',
  error404Desc: 'Sorry, nothing here...',
  instructionsTitle: 'Instructions',
  instructionsLangDesc01: 'Choose your language so that the wizard writes your speech correctly.',
  instructionsLangDesc02: 'Press the microphone button',
  instructionsLangDesc03: 'to start speech capture, and authorize your device use the microphone.',
  instructionsLangDesc04: 'When a message appears on the screen saying "Waiting for Audio," say the phrase you want transcribed.',
  instructionsLangDesc05: 'When you\'re done, your speech will appear in the text field.',
  instructionsLangDesc06: 'If you want to listen to the text, just press the play button',
  startRegistrationButton: 'Start Registration',
  stepRegistrationLangDesc01: 'Hello, we will start your registration.',
  stepRegistrationLangDesc02: 'What\'s your name?.',
  stepRegistrationLangDesc03: 'How old are you?.',
  stepRegistrationLangDesc04: 'Thank you for registering!',
  menuHomeText: 'Home',
  menuHomeDesc: '',
  menuRegistrationText: 'Speech Registration',
  menuRegistrationDesc: 'Registration via voice',
  menuQuasarText: 'Explore the Quasar Framework',
  menuQuasarDesc: 'quasar.dev'
}
