export default {
  langValue: 'pt-BR',
  langSelect: 'Tradução do site',
  version: 'Versão',
  languages: 'Idiomas',
  continuous: 'Continuous',
  textLabel: 'Texto',
  fullNameLabel: 'Nome Completo',
  ageLabel: 'Idade',
  waitingAudioDesc: 'Aguardando áudio',
  unsupportedBrowserDesc: 'Navegador não suportado',
  essentialLinksDesc: 'Links Essenciais',
  error404BackButton: 'Voltar',
  error404Desc: 'Desculpe, nada por aqui...',
  instructionsTitle: 'Instruções:',
  instructionsLangDesc01: 'Escolha seu idioma para que o assistente escreva corretamente sua fala.',
  instructionsLangDesc02: 'Aperte no botão microfone',
  instructionsLangDesc03: 'para iniciar a captura de fala, e autorize seu dispositivo a utilizar o microfone.',
  instructionsLangDesc04: 'Ao aparecer a tela com a mensagem "Aguardando Áudio" diga a frase que deseja que seja transcrita.',
  instructionsLangDesc05: 'Ao finalizar, sua fala aparecerá no campo de Texto.',
  instructionsLangDesc06: 'Caso queira ouvir o texto, basta apertar no botão play',
  startRegistrationButton: 'Iniciar Cadastro',
  stepRegistrationLangDesc01: 'Olá, iniciaremos seu cadastro.',
  stepRegistrationLangDesc02: 'Qual o seu nome ?.',
  stepRegistrationLangDesc03: 'Qual sua idade ?.',
  stepRegistrationLangDesc04: 'Obrigado por realizar seu cadastro!',
  menuHomeText: 'Início',
  menuHomeDesc: '',
  menuRegistrationText: 'Cadastro Speech',
  menuRegistrationDesc: 'Cadastro por voz',
  menuQuasarText: 'Conheça o Quasar Framework',
  menuQuasarDesc: 'quasar.dev'
}
